-- Build file for Aw_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date$
-- $Revision$
-- $Author$




project Awlib is

   version := "0.1.0";


   for Source_Dirs use ( "src", "src-linux" );
   for Object_Dir use "obj";

   -- LIBRARY
   for Library_Dir use "lib";
   for Library_Name use "awlib";
   for Library_Kind use "dynamic";
   for Library_Version use "libawlib.so." & Version;


   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat05");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-ldl");
   end Linker;

end Awlib;

