-- Build file for Aw_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date: 2008-02-13 19:07:05 -0300 (qua, 13 fev 2008) $
-- $Revision: 198 $
-- $Author: ogro $


project Awlib is

   version := "0.1.0";


   for Source_Dirs use ( "src", "src-windows" );
   for Object_Dir use "obj";

   -- LIBRARY
   for Library_Dir use "lib";
   for Library_Name use "awlib";
   for Library_Kind use "dynamic";
   --for Library_Version use "libawlib.so." & Version;
   for Library_Interface use ( "aw_lib" );	
   
   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat05");
   end Compiler;

   package Linker is
--      for Default_Switches ("ada") use ();
   end Linker;

end Awlib;

