-- Build file for KOW_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com>
--
-- Repository information:
-- $Date$
-- $Revision$
-- $Author$




project KOWlib is

	version := "0.1.0";


	type Supported_OS is ("Windows_NT", "GNU/Linux");

	target: Supported_OS := external("OS", "GNU/Linux");


	case target is
		when "Windows_NT" =>
			for Source_Dirs use ( "src", "src-windows" );

		when "GNU/Linux" =>
			for Source_Dirs use ( "src", "src-linux" );
	end case;

	for Object_Dir use "obj";

	-- LIBRARY
	for Library_Dir use "lib";
	for Library_Name use "kowlib";
	case target is
		when "Windows_NT" =>
			for Library_Kind use "dynamic";

		when "GNU/Linux" =>
			for Library_Kind use "dynamic";
	end case;
	for Library_Version use "libkowlib.so." & Version;


	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05", "-fPIC");
	end Compiler;

	package Linker is
		case target is
			when "GNU/Linux" =>
				for Default_Switches ("ada") use ("-ldl");
			when "Windows_NT" =>
		end case;
	end Linker;
end KOWlib;

