-- Build file for KOW_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com>
--
-- Repository information:
-- $Date$
-- $Revision$
-- $Author$


with "kow_framework_setup.gpr";


project KOWlib is

	version := "0.1.0";



	target: KOW_Framework_Setup.Supported_OS := Kow_Framework_Setup.Target;


	case KOW_Framework_Setup.target is
		when "Windows_NT" =>
			for Source_Dirs use ( "src", "src-windows" );

		when others =>
			for Source_Dirs use ( "src", "src-linux" );
	end case;

	for Object_Dir use "obj";

	-- LIBRARY
	for Library_Dir use "lib";
	for Library_Name use "kowlib";
	for Library_Kind use KOW_Framework_Setup'Library_Kind;
	for Library_Version use "libkowlib.so." & Version;


	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05", "-fPIC");
	end Compiler;

	package Linker is
		case target is
			when "Windows_NT" =>
			when others =>
				for Default_Switches ("ada") use ("-ldl");
		end case;
	end Linker;
end KOWlib;

