
VERSION=$(shell cat version)

ifndef ($(PREFIX))
	PREFIX=/usr/local
endif

ifndef ($(INCLUDE_PATH))
	INCLUDE_PATH=$(PREFIX)/include/$(shell basename $(PWD))
endif

ifndef ($(LIB_PATH))
	LIB_PATH=$(PREFIX)/lib
endif

ifndef ($(GPR_PATH))
	GPR_PATH=$(LIB_PATH)/gnat 
endif



all: libs
	@make pos_libs


libs: pre_libs
	@for project_file in $(PROJECT_FILES); do\
		echo "Making $$project_file"; \
		gnatprep "-Dversion=\"$(VERSION)\"" $$project_file{.in,}; \
		gnatmake -P $$project_file; \
	done

clean: gprclean extra_clean
	@for project_file in $(PROJECT_FILES); do\
		echo cleaning $$project_file ;\
		gnatclean -P $$project_file; \
		rm -f $(project_file); \
	done
	@rm -f $(PROJECT_FILES)
	@echo "All clean"

docs:
	@-sh ./gendoc.sh || echo There is no documentation available




gprfile:
	@echo "Preparing GPR file.."
	@echo version:=\"$(VERSION)\" > gpr/gnatprep.def
	@echo prefix:=\"$(PREFIX)\" >> gpr/gnatprep.def
	@echo lib_path:=\"$(LIB_PATH)\" >> gpr/gnatprep.def
	@echo include_path:=\"$(INCLUDE_PATH)\" >> gpr/gnatprep.def
	for gpr_file in $(GPR_FILES);do \
		gnatprep gpr/$$gpr_file.in gpr/$$gpr_file gpr/gnatprep.def;\
	done

gprclean:
	@rm -f gpr/*gpr
	@rm -f gpr/*.def


install: gprfile
	@echo "Installing files"
	install -d $(INCLUDE_PATH)
	install -d $(LIB_PATH)
	install -d $(GPR_PATH)
	install $(INCLUDE_FILES) -t $(INCLUDE_PATH)
	install lib/* -t $(LIB_PATH)
	install gpr/*.gpr -t $(GPR_PATH)
	make gprclean

showversion:
	@echo $(VERSION)
