-- Build file for KOW_Lib tests.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date$
-- $Revision$
-- $Author$



with "kowlib.gpr";


project KOWlib.Samples is

   for Source_Dirs use ( "src" );

   -- LIBRARY
   for Object_Dir use "obj";

   -- TESTES:
   for Exec_Dir use "bin";
   for Main use (
			"calendar_test",
	   		"fs_tests",
			"log_test",
			"regular_expressions_test",
			"string_util_test",
			"wide_string_util_test"
		);


   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat05");
   end Compiler;

   package Linker renames KOWLib.Linker;


end KOWlib.Samples;

